{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3a5a4e",
        "activityBar.background": "#3a5a4e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#221927",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#3a5a4e",
        "statusBar.background": "#263b33",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3a5a4e",
        "statusBarItem.remoteBackground": "#263b33",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#263b33",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#263b3399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#263b33"
}